<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="18dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/et_field_mentor_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ismi"
            android:textColorHint="@color/black"
            android:textSize="24sp"/>
        <EditText
            android:id="@+id/et_field_mentor_surname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Familyasi"
            android:textColorHint="@color/black"
            android:textSize="24sp"/>
        <EditText
            android:id="@+id/et_mentor_phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Telefon raqami"
            android:textColorHint="@color/black"
            android:textSize="24sp"/>
    </LinearLayout>
    <Button
        android:id="@+id/btn_save_mentor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Saqlash"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>